PORT=5000
MONGO_URI=mongodb://localhost:27017/labellacucina
JWT_SECRET=la_bella_cucina_super_secret_jwt_key_2026
STRIPE_SECRET_KEY=sk_test_YOUR_STRIPE_KEY_HERE
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET_HERE
CLIENT_URL=http://127.0.0.1:5500
