events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 80;
        server_name labella.inovoid.me;

        # Let's Encrypt validation
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Root location for first-time setup
        location / {
            return 200 'Nginx is waiting for SSL certificates...';
            add_header Content-Type text/plain;
        }
    }
}
